# cicd-test

./: docker-compose.yml
.github/workflows/: development.yml  dotnet.yml
docker-api-test/: Dockerfile  Dockerfile_BACKUP  docker-api-test.csproj  docker-api-test.http  docker-api-test.sln
docker-api-test-2/: Dockerfile  Program.cs  TestableClass.cs  TestableClassTest.cs  docker-api-test-2.csproj  docker-api-test-2.http  docker-api-test-2.sln
docker-api-test-2/Properties/: launchSettings.json
docker-api-test/Properties/: launchSettings.json
